<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <title>ランキング</title>
  <link rel="stylesheet" href="style/style.css" />
  <script type="module" src="script/firebase-init.js"></script>
  <link rel="icon" href="data:,">
</head>
<body>
  <button onclick="window.location.href='index.html'">日本エロい単語学者人生ゲーム</button>
  <div id="ranking-container">
    <label for="cycle-select">サイクル選択：</label>
    <select id="cycle-select"></select>
    <h2 id="ranking-title"></h2>
    <ul id="ranking-list"></ul>
    <button onclick="window.location.href='login.html'">ログイン画面に戻る</button>
  </div>
  <script src="script/shared.js"></script>
  <script src="script/ranking.js"></script>
</body>
</html>

