<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>人生登録 - 日本エロい単語学者人生ゲーム</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <button onclick="window.location.href='index.html'">日本エロい単語学者人生ゲーム</button>
  <div id="register-form">
    <h2>人生を始める</h2>
    <form id="player-register-form" autocomplete="off">
      <input type="text" id="player-name" placeholder="今回のプレイヤー名を入力" maxlength="9" required>
      <button type="submit">登録して開始</button>
    </form>
  </div>
  <script src="script/shared.js"></script>
  <script src="script/register.js"></script>
</body>
</html>
